JENKINS_HOME D:\Tools\Jenkins\JenkinsHome

M2_HOME D:\apache-maven-3.3.9-bin\apache-maven-3.3.9
M2_HOME D:\apache-maven-3.3.9-bin\apache-maven-3.3.9
%M2_HOME%\bin


JAVA_HOME C:\Program Files\Java\jdk1.8.0_191
JAVA_HOME C:\Program Files\Java\jdk1.8.0_191
%JAVA_HOME%\bin


https://archive.apache.org/dist/tomcat/tomcat-8/v8.0.1/bin/

CATALINA_HOME D:\apache-tomcat-8.0.1
CATALINA_HOME D:\apache-tomcat-8.0.1
%CATALINA_HOME%\bin

https://archive.apache.org/dist/tomcat/tomcat-8/v8.0.1/bin/