<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url("C:\\Users\\imamsab.hulagur\\Desktop\\Emp.png");
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #4CAF50;
	color: white;
}
</style>
</head>
<body>
	<div style="padding-left: 16px">
		<h2>Employee Dashboard</h2>
	</div>

	<div class="topnav">

		<a class="active" href="/DevOps/dashboard.html">Home</a> 
		<a
			href="/DevOps/index.jsp">NewRegistration</a>
			 <a
			href="/DevOps/search.jsp">Search</a>
	</div>

</body>
</html>