
.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #4CAF50;
	color: white;
}

body, html {
  height: 100%;
  margin: 0;
  background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url("C:\\Users\\imamsab.hulagur\\Desktop\\Emp.png");
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.bg {
  /* The image used */
  background-image: url("emp.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}